apiVersion: v2
name: tempo-distributed
description: Grafana Tempo in MicroService mode
type: application
version: 0.20.3
appVersion: 1.4.1
engine: gotpl
home: https://grafana.com/docs/tempo/latest/
icon: https://raw.githubusercontent.com/grafana/tempo/master/docs/tempo/website/logo_and_name.png
sources:
  - https://github.com/grafana/tempo
maintainers:
  - name: joe-elliott
    email: number101010@gmail.com
  - name: swartz-k
    email: 9215868@gmail.com
  - name: annanay25
  - name: mdisibio
  - name: dgzlopes
  - name: mapno
