datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
    - name: Prometheus
      type: prometheus
      url: http://prometheus-server.prometheus.svc.cluster.local
      access: proxy
      isDefault: true
smtp:
  existingSecret: "smtp-secret"
  userKey: "user"
  passwordKey: "password"
grafana.ini:
  paths:
    smtp:
    enabled: true
    existingSecret: "smtp-secret"
    host: "email-smtp.us-east-1.amazonaws.com:25"
    userKey: "user"
    passwordKey: "password"
service:
  enabled: true
  type: NodePort
  nodePort: 30775
  port: 80
  targetPort: 3000
