---
persistence:
  type: pvc
  enabled: true
  #storageClassName: efs-sc
  size: 5Gi
  accessModes:
    - ReadWriteOnce
  # annotations: {}
  finalizers:
    - kubernetes.io/pvc-protection

  existingClaim: "grafana"
  #existingClaim: pvc-grafana

  #extraPvcLabels: {}

adminUser: admin
adminPassword: admin123


service:
  enabled: true
  type: NodePort
  port: 80
  targetPort: 3000
  nodePort: 30775

    # targetPort: 4181 To be used with a proxy extraContainer
  ## Service annotations. Can be templated.
  annotations: {}
  labels: {}
  portName: service
  # Adds the appProtocol field to the service. This allows to work with istio protocol selection. Ex: "http" or "tcp"
  appProtocol: ""

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:  # configure Grafana to read metrics from Prometheus
      - name: Prometheus
        type: prometheus
        url: http://prometheus-server.monitoring.svc.cluster.local # Since Prometheus is deployed in
        access: proxy    # the same namespace, this resolves
                         # to the Prometheus Server we just installed
        isDefault: true  # The default data source is Prometheus
      - name: Loki
        type: loki
        access: proxy
        url: http://loki.monitoring.svc.cluster.local:3100
dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
      - name: 'default' # Configure a dashboard provider file to
        orgId: 1        # put the Kong dashboard into.
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/default


dashboards:
 default:
   kong-dash:
     gnetId: 7424  # Install the following Grafana dashboard in the
     revision: 7   # instance: https://grafana.com/dashboards/7424
     datasource: Prometheus
   Logs-App:
     gnetId: 13639  # Install the following Grafana dashboard in the
     revision: 2  # instance: https://grafana.com/dashboards/7424
     datasource: Loki
   Node-Exporter-Full:
     gnetId: 1860  # Install the following Grafana dashboard in the
     revision: 31   # instance: https://grafana.com/dashboards/7424
     datasource: Prometheus
   Kubernetes-cluster-monitoring-(via Prometheus):
     gnetId: 315  # Install the following Grafana dashboard in the
     revision: 3   # instance: https://grafana.com/dashboards/7424
     datasource: Prometheus  
   Kubernetes-Cluster-(Prometheus):
     gnetId: 6417  # Install the following Grafana dashboard in the
     revision: 1   # instance: https://grafana.com/dashboards/7424
     datasource: Prometheus    
---
