---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: kong
  name: pv-dev-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/load-balancer-name: eks-pv-backend-dev-alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/subnets: subnet-04fe5621ab91d2671,subnet-0bb5fcc837150ae8a,subnet-0f61fa6e9794d596a
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-path: /healthz/
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '60'
    alb.ingress.kubernetes.io/success-codes: '200'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-south-1:053132126130:certificate/7970fb97-6599-4058-9b44-09c6bb205fb5
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/wafv2-acl-arn: arn:aws:wafv2:ap-south-1:053132126130:regional/webacl/eks-pv-Kong-dev-alb/de7e2cf4-f956-492b-84d5-b788672951e5
spec:
  rules:
  - host: mobility-pv-dev-kong.api.tatamotors
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kong-1674647583-kong-proxy
            port:
              number: 80
---

