---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: kong
  name: pv-prod-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/load-balancer-name: eks-pv-backend-prod-alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/subnets: subnet-0486722dd83643b23,subnet-0a5fb3c5314ff2752
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-path: /healthz/
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '60'
    alb.ingress.kubernetes.io/success-codes: '200'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-south-1:053132126130:certificate/86b618c5-1c47-4e18-b820-5512e55e5a9a
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/wafv2-acl-arn: arn:aws:wafv2:ap-south-1:053132126130:regional/webacl/eks-pv-kong-prod-alb-waf/acdc1cb6-7442-49fa-ab8d-2a1666be5070
spec:
  rules:
  - host: mobility-pv-prod-microservices.api.tatamotors
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kong-1662557307-kong-proxy
            port:
              number: 80
---

