{{- if .Values.memcached.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "tempo.memcachedFullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "tempo.memcachedLabels" . | nindent 4 }}
  {{- with .Values.memcached.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.memcached.replicas }}
  selector:
    matchLabels:
      {{- include "tempo.memcachedSelectorLabels" . | nindent 6 }}
  serviceName: memcached
  template:
    metadata:
      {{- if or .Values.tempo.podAnnotations .Values.memcached.podAnnotations }}
      annotations:
        {{- with .Values.tempo.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.memcached.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- end }}
      labels:
        {{- include "tempo.memcachedLabels" . | nindent 8 }}
        {{- with .Values.tempo.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.memcached.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- if or (.Values.memcached.priorityClassName) (.Values.global.priorityClassName) }}
      priorityClassName: {{ default .Values.memcached.priorityClassName .Values.global.priorityClassName }}
      {{- end }}
      serviceAccountName: {{ include "tempo.serviceAccountName" . }}
      containers:
        - image: {{ include "tempo.memcachedImage" . }}
          imagePullPolicy: {{ .Values.memcached.image.pullPolicy }}
          name: memcached
          {{- with .Values.memcached.extraArgs }}
          args:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - containerPort: 11211
              name: client
          {{- with .Values.memcached.extraEnv }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.memcached.extraEnvFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.memcached.resources | nindent 12 }}
          {{- with .Values.tempo.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- if .Values.memcachedExporter.enabled }}
        - args:
            - --memcached.address=localhost:11211
            - --web.listen-address=0.0.0.0:9150
          image: {{ include "tempo.memcachedExporterImage" . }}
          imagePullPolicy: {{ .Values.memcachedExporter.image.pullPolicy }}
          name: exporter
          ports:
            - containerPort: 9150
              name: http-metrics
          resources:
            {{- toYaml .Values.memcachedExporter.resources | nindent 12 }}
          {{- with .Values.tempo.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- end }}
      {{- with .Values.memcached.affinity }}
      affinity:
        {{- tpl . $ | nindent 8 }}
      {{- end }}
      {{- with .Values.memcached.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.memcached.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  updateStrategy:
    type: RollingUpdate
{{- end}}
