apiVersion: apps/v1
kind: Deployment
metadata:
  name: validation-epod-ev
  namespace: ev
spec:
  #replicas: 1
  selector:
    matchLabels:
      run: validation-epod-ev
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: validation-epod-ev
    spec:
      containers:
      - name: validation-epod-ev
        image: 053132126130.dkr.ecr.ap-south-1.amazonaws.com/epod-skin-dev:latest
        imagePullPolicy: Always
        # env:
        #  - name: SET_ENVIRONMENT
        #    value: "PRODUCTION"
        ports:
        - containerPort: 8000
        volumeMounts:
        - mountPath: /var/log/epod-ev/skin/
          name: ephemeral-storage
        # resources:
        #   requests:
        #     memory: "500Mi"
        #     cpu: "500m"
        #   limits:
        #     memory: "750Mi"
        #     cpu: "750m"
        startupProbe:
          httpGet:
            path: /healthz/
            port: 8000
          initialDelaySeconds: 2
          failureThreshold: 3
          periodSeconds: 5
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /healthz/
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 3
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 10
        readinessProbe:
          failureThreshold: 2
          httpGet:
            path: /healthz/
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 2
          periodSeconds: 30
          successThreshold: 2
          timeoutSeconds: 20

      securityContext:
        fsGroup: 1001
        runAsGroup: 1001
        runAsUser: 1001
      restartPolicy: Always
      volumes:
      - name: ephemeral-storage
        emptyDir:
          sizeLimit: 1024Mi
      nodeSelector:
        kubernetes.io/arch: amd64

      hostAliases:
      - hostnames:
        - "evcarsdmssb.inservices.tatamotors.com"
        ip: "172.19.71.21"

