apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::053132126130:role/tml-mobility-pv-dev-nodegroup-role
      username: system:node:{{EC2PrivateDNSName}}

  mapUsers: |
    - userarn: arn:aws:iam::053132126130:user/tml-pravin-devops
      username: tml-pravin-devops
      groups:
        - system:masters
    - userarn: arn:aws:iam::053132126130:user/Devops-K8s-Dev
      username: Devops-K8s-Dev
      groups:
        - system:masters

kind: ConfigMap
metadata:
  creationTimestamp: "2022-02-10T06:16:30Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "4238218"
  uid: 899a11cb-bfb5-4bf7-9fda-f770f2c0c092
