apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
vpc:
  id:  vpc-0e0dedfca91c39d20
  cidr: "172.31.208.0/23"
  subnets:
    private:
      private-one:
        id: subnet-00fb389b32081d4a0
      private-two:
        id: subnet-032d19ec19d5f7403
      private-three:
        id: subnet-047ecd7a320a4b7df
managedNodeGroups:
- amiFamily: AmazonLinux2
  desiredCapacity: 1
  disableIMDSv1: false
  disablePodIMDS: false
  iam:
    attachPolicyARNs:
      - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
      - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
      - arn:aws:iam::aws:policy/ElasticLoadBalancingFullAccess
      - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
      - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
      - arn:aws:iam::aws:policy/AmazonSSMFullAccess
    withAddonPolicies:
      albIngress: true
      appMesh: true
      appMeshPreview: true
      autoScaler: true
      certManager: true
      cloudWatch: true
      ebs: true
      efs: true
      externalDNS: true
      fsx: false
      imageBuilder: false
      xRay: false
  instanceTypes:
  - t3.xlarge
  
  labels:
    alpha.eksctl.io/cluster-name: eks-pv-dev-cluster
    alpha.eksctl.io/nodegroup-name: eks-pv-dev-cluster-ng3
    appType: General
    intent: apps
  maxSize: 1
  minSize: 1
  subnets:
    - private-one
    - private-two
    - private-three
  name: eks-pv-dev-cluster-ng3
  privateNetworking: true
  releaseVersion: ""
  securityGroups:
    withLocal: null
    withShared: null
  ssh:
    enableSsm: true
    publicKeyName: CXIO-TML

  tags:
    alpha.eksctl.io/nodegroup-name: eks-pv-dev-cluster-ng3
    alpha.eksctl.io/nodegroup-type: managed
  volumeIOPS: 3000
  volumeSize: 50
  volumeThroughput: 125
  volumeType: gp3
  
metadata:
  name: eks-pv-dev-cluster
  region: ap-south-1
  tags:
    k8s.io/cluster-autoscaler/node-template/label/appType: General
    k8s.io/cluster-autoscaler/node-template/label/intent: apps
  version: "1.21"
