apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
vpc:
  id: vpc-01a2118846929d397
  cidr: "172.16.205.0/24"
  subnets:
    private:
      private-one:
        id: subnet-0b90adf3dd69c0d0e
      private-two:
        id: subnet-02bbdf1f777f1c400
      private-three:
        id: subnet-0edf75e1f96ab7f95
managedNodeGroups:
- amiFamily: AmazonLinux2
  desiredCapacity: 2
  disableIMDSv1: false
  disablePodIMDS: false
  iam:
    attachPolicyARNs:
    - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
    - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
    - arn:aws:iam::aws:policy/ElasticLoadBalancingFullAccess
    - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
    - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
    - arn:aws:iam::aws:policy/AmazonSSMFullAccess
    withAddonPolicies:
      albIngress: true
      appMesh: true
      appMeshPreview: true
      autoScaler: true
      certManager: true
      cloudWatch: true
      ebs: true
      efs: true
      externalDNS: true
      fsx: false
      imageBuilder: false
      xRay: false
  instanceTypes:
  - t3.medium

  labels:
    alpha.eksctl.io/cluster-name: eks-ev-dev-cluster
    alpha.eksctl.io/nodegroup-name: eks-ev-dev-cluster-ng4
    appType: General
    intent: apps
  maxSize: 10
  minSize: 1
  subnets:
  - private-one
  - private-two
  - private-three
  name: eks-ev-dev-cluster-ng4
  privateNetworking: true
  releaseVersion: ""
  securityGroups:
    withLocal: null
    withShared: null
  ssh:
    enableSsm: true
    publicKeyName: CXIO-TML

  tags:
    alpha.eksctl.io/nodegroup-name: eks-ev-dev-cluster-ng4
    alpha.eksctl.io/nodegroup-type: managed
  volumeIOPS: 3000
  volumeSize: 50
  volumeThroughput: 125
  volumeType: gp3

metadata:
  name: eks-ev-dev-cluster
  region: ap-south-1
  tags:
    k8s.io/cluster-autoscaler/node-template/label/appType: General
    k8s.io/cluster-autoscaler/node-template/label/intent: apps
  version: "1.30"
