apiVersion: batch/v1
kind: CronJob
metadata:
  name: epod-update-pf-type-dealer-code
  namespace: cron-jobs
spec:
  schedule: '0 * * * *'
  failedJobsHistoryLimit: 2
  successfulJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      activeDeadlineSeconds: 1200 # Maximum runtime of 20 minutes
      template:
        spec:
          containers:
          - name: epod-update-pf-type-dealer-code
            image: 368639760744.dkr.ecr.ap-south-1.amazonaws.com/epod-il-skin-dev:latest
            imagePullPolicy: Always
            # resources:
            #   requests:
            #     memory: "200Mi"
            #     cpu: "200m"
            #   limits:
            #     memory: "400Mi"
            #     cpu: "400m"
            command:
            - /bin/sh
            - -c
            - python epod_il/crons/data_import/shipment_data/update_pf_type_dealer_code.py;
            volumeMounts:
            - mountPath: /var/log/epod-il/skin/
              name: ephemeral-storage
          restartPolicy: OnFailure
          volumes:
          - name: ephemeral-storage
            emptyDir:
              sizeLimit: 1024Mi
          hostAliases:
          - hostnames:
            - "carsdmscsbox.inservices.tatamotors.com"
            ip: "172.19.65.17"
