apiVersion: v1
kind: Service
metadata:
  name: {{ include "tempo.distributorFullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "tempo.distributorLabels" . | nindent 4 }}
  {{- with .Values.distributor.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.distributor.service.type }}
  ports:
    - name: http
      port: 3100
      targetPort: http
    - name: grpc
      port: 9095
      protocol: TCP
      targetPort: 9095
    {{- if .Values.traces.jaeger.thriftCompact.enabled }}
    - name: distributor-jaeger-thrift-compact
      port: 6831
      protocol: UDP
      targetPort: jaeger-compact
    {{- end }}
    {{- if .Values.traces.jaeger.thriftBinary.enabled }}
    - name: distributor-jaeger-thrift-binary
      port: 6832
      protocol: UDP
      targetPort: jaeger-binary
    {{- end }}
    {{- if .Values.traces.jaeger.thriftHttp.enabled }}
    - name: distributor-jaeger-thrift-http
      port: 14268
      protocol: TCP
      targetPort: jaeger-http
    {{- end }}
    {{- if .Values.traces.jaeger.grpc.enabled }}
    - name: distributor-jaeger-grpc
      port: 14250
      protocol: TCP
      targetPort: jaeger-grpc
    {{- end }}
    {{- if .Values.traces.zipkin.enabled }}
    - name: distributor-zipkin
      port: 9411
      protocol: TCP
      targetPort: zipkin
    {{- end }}
    {{- if .Values.traces.otlp.http.enabled }}
    - name: distributor-otlp-http
      port: 55681
      protocol: TCP
      targetPort: otlp-http
    {{- end }}
    {{- if .Values.traces.otlp.grpc.enabled }}
    - name: distributor-otlp-grpc
      port: 4317
      protocol: TCP
      targetPort: otlp-grpc
    - name: distributor-otlp-legacy
      port: 55680
      protocol: TCP
      targetPort: otlp-grpc
    {{- end }}
    {{- if .Values.traces.opencensus.enabled }}
    - name: distributor-opencensus
      port: 55678
      protocol: TCP
      targetPort: opencensus
    {{- end }}
  {{- if .Values.distributor.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.distributor.service.loadBalancerIP  }}
  {{- end }}
  {{- with .Values.distributor.service.loadBalancerSourceRanges}}
  loadBalancerSourceRanges:
    {{ toYaml . | nindent 4 }}
  {{- end }}
  selector:
    {{- include "tempo.distributorSelectorLabels" . | nindent 4 }}

