{{- if .Values.memcachedIndexWrites.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "loki.memcachedIndexWritesFullname" . }}
  labels:
    {{- include "loki.memcachedIndexWritesSelectorLabels" . | nindent 4 }}
    {{- with .Values.memcachedIndexWrites.serviceLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: http
      port: 11211
      targetPort: http
      protocol: TCP
    - name: http-metrics
      port: 9150
      targetPort: http-metrics
      protocol: TCP
  selector:
    {{- include "loki.memcachedIndexWritesSelectorLabels" . | nindent 4 }}
{{- end }}
