apiVersion: batch/v1
kind: CronJob
metadata:
  name: epod-ev-update-crm
  namespace: cron-jobs
spec:
  schedule: '*/10 * * * *'
  failedJobsHistoryLimit: 2
  successfulJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      activeDeadlineSeconds: 1200  # Maximum runtime of 20 minutes
      template:
        spec:
          containers:
          - name: epod-ev-update-crm
            image: 053132126130.dkr.ecr.ap-south-1.amazonaws.com/epod-ev-skin-dev:latest
            imagePullPolicy: Always
            # resources:
            #   requests:
            #     memory: "200Mi"
            #     cpu: "200m"
            #   limits:
            #     memory: "400Mi"
            #     cpu: "400m"
            command:
            - /bin/sh
            - -c
            - python epod_il/crons/data_import/shipment_data/shipment_data_insertion.py;
            volumeMounts:
            - mountPath: /var/log/epod-il/skin/
              name: ephemeral-storage
          restartPolicy: OnFailure
          volumes:
          - name: ephemeral-storage
            emptyDir:
              sizeLimit: 1024Mi
          hostAliases:
          - hostnames:
            - "crmdmssbox.inservices.tatamotors.com"
            ip: "172.24.54.92"
          - hostnames:
            - "carsdmscsbox.inservices.tatamotors.com"
            ip: "172.19.65.17"
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: epod-pv-update-crm
  namespace: cron-jobs
spec:
  schedule: '*/10 * * * *'
  failedJobsHistoryLimit: 2
  successfulJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: epod-pv-update-crm
            image: 053132126130.dkr.ecr.ap-south-1.amazonaws.com/epod-pv-skin-dev:latest
            imagePullPolicy: Always
            # resources:
            #   requests:
            #     memory: "200Mi"
            #     cpu: "200m"
            #   limits:
            #     memory: "400Mi"
            #     cpu: "400m"
            command:
            - /bin/sh
            - -c
            - python epod_pv/crons/epod_updation_at_crm.py;
            volumeMounts:
            - mountPath: /var/log/epod-pv/skin/
              name: ephemeral-storage
          restartPolicy: OnFailure
          volumes:
          - name: ephemeral-storage
            emptyDir:
              sizeLimit: 1024Mi
          hostAliases:
          - hostnames:
            - "crmdmssbox.inservices.tatamotors.com"
            ip: "172.24.54.92"
          - hostnames:
            - "carsdmscsbox.inservices.tatamotors.com"
            ip: "172.19.65.17"
