apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pv-ingress-kong
  namespace: pv
  annotations:
    konghq.com/strip-path: "false"
    kubernetes.io/ingress.class: kong
    #konghq.com/override: do-not-preserve-host
    #konghq.com/protocols: "https"
    #konghq.com/https-redirect-status-code: "308"
    #konghq.com/plugins: rl-by-ip
    #konghq.com/plugins: rate-limiting-common-auth-service 
spec:
  defaultBackend:
  rules:
    - http:
        paths:
        - path: /api/myleads_analytics/
          #pathType: Prefix
          pathType: ImplementationSpecific
          backend:
            service:
              name: skin-myleads-analytics
              port:
                number: 80
        - path: /
          # pathType: Prefix
          pathType: ImplementationSpecific
          backend:
            service:
              name: common-auth-skin
              port:
                number: 80
        - path: /api/showroom_hostess/
          # pathType: Prefix
          pathType: ImplementationSpecific
          backend:
            service:
              name: skin-showroom-hostess
              port:
                number: 80

