{{- if .Values.metricsGenerator.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tempo.metricsGeneratorFullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "tempo.metricsGeneratorLabels" . | nindent 4 }}
  {{- with .Values.metricsGenerator.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  minReadySeconds: 10
  replicas: {{ .Values.metricsGenerator.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      {{- include "tempo.metricsGeneratorSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tempo.metricsGeneratorLabels" . | nindent 8 }}
        {{- include "tempo.gossipRing.selectorLabels" . | nindent 8 }}
        {{- with .Values.tempo.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.metricsGenerator.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap-tempo.yaml") . | sha256sum }}
        {{- with .Values.tempo.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.metricsGenerator.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ include "tempo.serviceAccountName" . }}
      containers:
        - args:
            - -target=metrics-generator
            - -config.file=/conf/tempo.yaml
            - -mem-ballast-size-mbs=1024
            {{- with .Values.metricsGenerator.extraArgs }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          image: {{ include "tempo.metricsGeneratorImage" . }}
          imagePullPolicy: {{ .Values.tempo.image.pullPolicy }}
          name: metrics-generator
          ports:
            {{- range .Values.metricsGenerator.ports }}
            - name: {{ .name | quote }}
              containerPort: {{ .port }}
            {{- end }}
          {{- with .Values.metricsGenerator.extraEnv }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.metricsGenerator.extraEnvFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          readinessProbe:
            {{- toYaml .Values.tempo.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.metricsGenerator.resources | nindent 12 }}
          {{- with .Values.tempo.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - mountPath: /conf
              name: tempo-conf
            - mountPath: /var/tempo
              name: wal
            {{- with .Values.metricsGenerator.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
      terminationGracePeriodSeconds: {{ .Values.metricsGenerator.terminationGracePeriodSeconds }}
      {{- with .Values.metricsGenerator.affinity }}
      affinity:
        {{- tpl . $ | nindent 8 }}
      {{- end }}
      {{- with .Values.metricsGenerator.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.metricsGenerator.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - configMap:
            name: {{ template "tempo.fullname" . }}
          name: tempo-conf
        - name: wal
          emptyDir: {}
        {{- with .Values.metricsGenerator.extraVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
{{- end }}
