{{- if and .Values.compactor.enabled .Values.compactor.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "loki.compactorFullname" . }}
  labels:
    {{- include "loki.labels" . | nindent 4 }}
    {{- with .Values.compactor.serviceLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: compactor
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 3100
      targetPort: http
      protocol: TCP
  selector:
    {{- include "loki.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: compactor
{{- end }}
