apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::053132126130:role/eksctl-eks-pv-dev-cluster-nodegro-NodeInstanceRole-1N304Y42MOUWI
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::053132126130:role/EKS-Devops-test
      username: EKS-Devops-test
      groups:
      - system:bootstrappers
      - system:nodes
      - eks-console-dashboard-restricted-access-group
  mapUsers: |
    - userarn: arn:aws:iam::053132126130:user/tml-pravin-devops
      username: tml-pravin-devops
      groups:
        - system:masters
    - userarn: arn:aws:iam::053132126130:user/cxio-sunil-Unotech
      username: cxio-sunil-Unotech
      groups:
        - system:masters
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::053132126130:role/eksctl-eks-pv-dev-cluster-nodegro-NodeInstanceRole-1N304Y42MOUWI\n  username: system:node:{{EC2PrivateDNSName}}\n- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::053132126130:role/EKS-Devops-test\n  username: EKS-Devops-test\n","mapUsers":"- userarn: arn:aws:iam::053132126130:user/tml-pravin-devops\n  username: tml-pravin-devops\n  groups:\n    - system:masters\n- userarn: arn:aws:iam::053132126130:user/cxio-sunil-Unotech\n  username: cxio-sunil-Unotech\n  groups:\n    - system:masters\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2022-04-14T11:54:27Z","name":"aws-auth","namespace":"kube-system","resourceVersion":"16153048","uid":"5b84c8f8-a676-41f6-9c4c-103acecbba17"}}
  creationTimestamp: "2022-04-14T11:54:27Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "16157823"
  uid: 5b84c8f8-a676-41f6-9c4c-103acecbba17
