apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::053132126130:role/eksctl-eks-cv-dev-cluster-nodegro-NodeInstanceRole-CL27OOAZ2C4C
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: "- userarn: arn:aws:iam::053132126130:user/tml-pravin-devops\n  username:
    tml-pravin-devops\n  groups:\n    - system:masters    \n"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::053132126130:role/eksctl-eks-cv-dev-cluster-nodegro-NodeInstanceRole-CL27OOAZ2C4C\n  username: system:node:{{EC2PrivateDNSName}}\n","mapUsers":"- userarn: arn:aws:iam::053132126130:user/tml-pravin-devops\n  username: tml-pravin-devops\n  groups:\n    - system:masters    \n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2022-04-06T08:44:41Z","name":"aws-auth","namespace":"kube-system","resourceVersion":"6931","uid":"64975381-cd46-4139-a4aa-92340155f11c"}}
  creationTimestamp: "2022-04-06T08:44:41Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "50889"
  uid: 64975381-cd46-4139-a4aa-92340155f11c
