apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      - eks-console-dashboard-restricted-access-group
      - eks-kong-dashboard-restricted-access-group
      - eks-pv-dev-ingress-access-group
      rolearn: arn:aws:iam::053132126130:role/EKS-Developers-role
      username: EKS-Developers-role
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::053132126130:role/eksctl-eks-pv-prod-cluster-nodegr-NodeInstanceRole-1TYK99MWBSNSJ
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::053132126130:role/eksctl-eks-pv-prod-cluster-nodegr-NodeInstanceRole-12O47V9LEYFI5
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::053132126130:user/tml-pravin-devops
      username: tml-pravin-devops
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2022-08-24T07:55:38Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "51943594"
  uid: ecee1610-ccab-49ed-af3c-aa67995f70d3
